NO asset/texture/BRICK_1A.xpm
SO asset/texture/TILE_3B.xpm
EA ../map/texture/test.xpm
WE ../map/texture/test.xpm
F ../map/texture/test.xpm
C ../map/texture/test.xpm
D ../map/texture/test.xpm

        1111111111111111111111111
        1EPPPPPPPP11PPPPPPPPPPPP1
        1P11PPPPP111PPP1PPPP1PPP1
        1PP1PPPPPNPPPPPPPPPPPPPW1
111111111P11PPPPP111PPPPPPPPPPPP1
1PPPPPPPPP11PPPPP111C111111111111
1111P111111111P111PPPPPP1PPP1
1111P111111111P111P1P1PP1PPP1
11PPPPPP11P1P1P111PPPPPP1PPP1
1PPPPPPPPPPPPPPP11PPPPPPPPPP1
1PPPPPPPPPPPPPPP11P1P1PP1PPP1
11PPPPP111P1P1P11111P1111PPP111
1111P111 111P1P1 1P1111P1PPP1
11111111 1111111 111111111111
